{
	"id": "noteToHTMLSnippet",
	"name": "Note to HTML Snippet",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Demonstrates some of the capabilities of the Obsidian API.",
	"author": "MartynMakes",
	"authorUrl": "https://www.martynmakes.co.uk",
	"isDesktopOnly": true
}
